ProjektWPF/AddSubtask.xaml

<Window x:Class="ProjektWPF.AddSubtask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="14"
        Background="#363636"
        Title="Add subtask" Height="200" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" Margin="4">Name :</TextBlock>
        <TextBox Name="name" Grid.Column="1" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <CheckBox Grid.Row="1" Margin="5" Name="check" Foreground="White" Checked="check_Checked" Unchecked="check_Checked" >Date</CheckBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" Margin="4,4,4,4" Grid.ColumnSpan="2" VerticalAlignment="Center">Start date:</TextBlock>
            <DatePicker Name="sdate" Grid.Column="2" Margin="20,4,4,4" VerticalAlignment="Center" Background="#dcdcdc" IsEnabled="False" ></DatePicker>
            <TextBlock Foreground="White" Margin="4,4,3.55,4" Grid.Column="3" VerticalAlignment="Center">End date:</TextBlock>
            <DatePicker Name="edate" Grid.Column="4" Margin="20.45,4,3.55,4" VerticalAlignment="Center" Background="#dcdcdc"  IsEnabled="False"></DatePicker>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="3">
            <Button Name="add" Margin="3" Padding="20,4" Click="Add_Click">Add</Button>
            <Button Margin="3" Padding="25,4" Click="Cancel_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
    
</Window>
