ProjektWPF/AddTask.xaml

<Window x:Class="ProjektWPF.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="14"
        Background="#363636"
        Title="AddTask" Height="350" Width="450">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Margin="4">Name :</TextBlock>
        <TextBox Grid.Column="1" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <TextBlock Foreground="White" Margin="4" Grid.Row="1">Importance :</TextBlock>
        <Slider Margin="10,3,3,3" Grid.Row="1" Grid.Column="1" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" ></Slider>

        <TextBlock Foreground="White" Margin="4" Grid.Row="2">Category :</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,4,4,4" Background="#dcdcdc">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <CheckBox Name="check" Foreground="White" >Date</CheckBox>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Margin="4,4,4,4">Start date:</TextBlock>
                <TextBox Grid.Column="1" Margin="20,4,4,4" VerticalAlignment="Center" Background="#dcdcdc" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <TextBlock Foreground="White" Margin="4" Grid.Column="2">End date:</TextBlock>
                <TextBox Grid.Column="3" Margin="20,4,4,4" VerticalAlignment="Center" Background="#dcdcdc" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </Grid>
        </GroupBox>
        <TextBlock Foreground="White" Margin="4" Grid.Row="4">Subtasks :</TextBlock>
        <ListBox  Margin="4" Grid.Column="1" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#dcdcdc">
        </ListBox>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="3">
            <Button Margin="3" Padding="20,4">Add</Button>
            <Button Margin="3" Padding="25,4" Click="Button_Click">Cancel</Button>
        </WrapPanel>




    </Grid>
</Window>
