ProjektWPF/CategoryWindow.xaml

<Window x:Class="ProjektWPF.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Background="#363636"
        Title="Category" Height="250" Width="400" MinHeight="250" MaxHeight="250" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="CategoryName" Height="50" Margin="7,7,15,7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Background="#dcdcdc" TextWrapping="Wrap" AcceptsReturn="True">
        </TextBox>
        <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
        <Button Name="Accept_Button" Height="30" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5" Click="Accept_Button_Click">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Accept" ></TextBlock>
            </DockPanel>
        </Button>
        <Button Name="Cancel_Button" Height="30" Grid.Row="1" Grid.Column="2" FontSize="16" Margin="5" Click="Cancel_Button_Click">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cancel" ></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
