ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Margin="7">
        <TabControl>
            <TabItem Header="Tasks" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="search" Margin="7"></TextBox>
                    <ComboBox Grid.Column="1" Margin="7" FontSize="14">
                        <ComboBoxItem>Kategoria 1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Kategoria 2</ComboBoxItem>
                        <ComboBoxItem>Kategoria 3</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2"  FontSize="16" Margin="7" >Search</Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Margin="50,7,50,7" >Add Task</Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Categories" FontSize="20">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
