ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        FontSize="14"
        Loaded="window_Loaded"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        IsVisibleChanged="Window_IsVisibleChanged"
        Background="#363636"
        Title="ToDoer" Height="600" Width="650">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                                Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1"/>
                            <Border
                                Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    
    
    
    
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="-7, -7, -7, 15" >
            <Menu DockPanel.Dock="Top" Background="#dcdcdc">
                <MenuItem Header="Options" >
                    <MenuItem Name="Import_Button" Header="Import" Click="Import_Button_Click"></MenuItem>
                    <MenuItem Name="Export_Button" Click="Export_Button_Click" Header="Export"></MenuItem>
                    <MenuItem Name="Settings_Button" Header="Settings" Click="Settings_Button_Click"></MenuItem>
                    <MenuItem Name="Exit_Button" Header="Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image DockPanel.Dock="Left" Source="/Source/logo.png" Width="250"/>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="CategoriesTab_Button" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 15, 0, 0" FontSize="16" VerticalAlignment="Bottom" Click="CategoriesTab_Button_Click">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Categories"></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="ByTimeCategories_Button" Height="30" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 20, 0" FontSize="16" VerticalAlignment="Bottom" Click="ByTimeCategories_Button_Click">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="By time"></TextBlock>
                    </DockPanel>
                </Button>

                <ListBox Name="Category_ListBox" ItemsSource="{Binding}" SelectionChanged="Category_ListBox_SelectionChanged" SelectionMode="Single" DisplayMemberPath="Name" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#dcdcdc">

                </ListBox>

                <Button Name="DeleteCategory_Button" Height="30" Grid.Row="2" FontSize="16" Margin="20,0,0,20" Click="DeleteCategory_Button_Click">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="/Source/icons8-delete-64.png" Width="32"/>
                    </DockPanel>
                </Button>

                <Button Name="AddCategory_Button" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Margin="0,0,0,20" Click="AddCategory_Button_Click">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="/Source/icons8-add-64.png" Width="50"/>
                    </DockPanel>
                </Button>

                <Button Name="EditCategory_Button" Height="30" Grid.Row="2" Grid.Column="3" FontSize="16" Margin="0,0,20,20" Click="EditCategory_Button_Click">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="/Source/icons8-edit-64.png" Width="50"/>
                    </DockPanel>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.ColumnSpan="2" Margin="0, 0, 15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="AddTask_Button_Click" Name="AddTask_Button" Grid.Column="6" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Center">
                    <Image Source="Source/icons8-add-64.png"></Image>
                </Button>
                <Button Name="DeleteTask_Button" Grid.Column="5" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Center" Click="DeleteTask_Button_Click">
                    <Image Source="Source/icons8-delete-64.png" Margin="3"></Image>
                </Button>
                <Button Name="EditTask_Button" Grid.Column="4" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Left" Margin="4,2,0,2" Click="EditTask_Button_Click">
                    <Image Source="Source/icons8-edit-64.png" Margin="5"></Image>
                </Button>
                <Button Name="OrderByCreationDate_Button" Grid.Column="2" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Center">
                    <Image Source="Source/icons8-sort-by-creation-date-48.png" Margin="5"></Image>
                </Button>
                <Button Name="OrderByImportance_Button" Grid.Column="1" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Center">
                    <Image Source="Source/icons8-box-important-50.png" Margin="2"></Image>
                </Button>
                <Button Name="OrderByDate_Button" Grid.Column="0" Width="40" Height="40" Style="{StaticResource CircleButton}" Background="#E6E6E6" HorizontalAlignment="Center">
                    <Image Source="Source/icons8-calendar-50.png" Margin="5"></Image>
                </Button>
            </Grid>

            <TextBox Name="search" Height="30" Margin="7,7,15,7" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="4,4,30,4" FontSize="14" Background="#dcdcdc">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image Grid.Column="1" Height="20" Margin="5,7,22,7" Grid.Row="1" Source="/Source/icons8-search-64.png" >
            </Image>
            <ListBox x:Name="Tasks_ListBox" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="7,7,15,20" Background="#dcdcdc" MouseDoubleClick="Tasks_ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid x:Name="BackgroundGrid" Width="335" Height="25" Margin="3" >
                            <TextBlock Grid.Column="1"  Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Importance}" Value="0">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="#C3F4CA"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Importance}" Value="1">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="#F5F08E"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Importance}" Value="2">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFA280"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Importance}" Value="3">
                                <Setter TargetName="BackgroundGrid" Property="Background" Value="#FF7063"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>


    
</Window>
