ProjektWPF/SettingsWindow.xaml

<Window x:Class="ProjektWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Background="#363636"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="Settings_Listbox" Margin="10,20,10,10" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#333333" BorderBrush="#454545" SelectionMode="Single" SelectionChanged="Settings_Listbox_SelectionChanged">
            <ListBoxItem x:Name="General_Settings_Button" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <Label Content="General" FontSize="16" Background="#00000000" BorderBrush="#00000000" Foreground="WhiteSmoke" ></Label>
            </ListBoxItem>
            <ListBoxItem x:Name="Layout_Settings_Button" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <Label Content="Layout" FontSize="16" Background="#00000000" BorderBrush="#00000000" Foreground="WhiteSmoke"></Label>
            </ListBoxItem>
        </ListBox>
        <StackPanel x:Name="Display_General_Settings_StackPanel" Margin="10,20,10,10" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#333333" Visibility="Visible" IsEnabled="True">
            <DockPanel Margin="10, 3, 0 ,0"  LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontSize="15" Content="Minimize to tray when closing" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
                <CheckBox Name="ShouldMinimalize_CheckBox" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0"></CheckBox>
            </DockPanel>
            <DockPanel  Margin="10, 3, 0 ,0" LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontSize="15" Content="Start on startup" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
                <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0"></CheckBox>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="Display_Layout_Settings_StackPanel" Margin="10,20,10,10" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#333333" Visibility="Hidden" IsEnabled="False">
            <Label Content="FEATURE IN PROGRESS" Foreground="WhiteSmoke"></Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Accept_Button" Height="30" Grid.Column="1" FontSize="16" Margin="5" Click="Accept_Button_Click">
                <DockPanel LastChildFill="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Accept" ></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="Cancel_Button" Height="30" Grid.Column="2" FontSize="16" Margin="5" Click="Cancel_Button_Click">
                <DockPanel LastChildFill="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cancel" ></TextBlock>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
