ProjektWPF/TaskDetails.xaml

<Window x:Class="ProjektWPF.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="14"
        Background="#363636"
        Title="Task details" Height="450" Width="450">
    <TabControl TabStripPlacement="Top" Background="#363636">
        <TabItem Header="General" Background="#dcdcdc">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="4">Name:</TextBlock>
                <TextBox Name="name" Text="{Binding Name}" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="1" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc"></TextBox>

                <TextBlock Foreground="White" Margin="4" Grid.Row="1">Importance:</TextBlock>
                <TextBox Name="importance" Text="{Binding Importance}" IsEnabled="False" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc"></TextBox>

                <TextBlock Foreground="White" Margin="4" Grid.Row="2">Category:</TextBlock>
                <TextBox Name="category" Text="{Binding Name}" IsEnabled="False" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" Margin="4,4,4,4" Grid.ColumnSpan="2" VerticalAlignment="Center">Start date:</TextBlock>
                    <TextBox Name="start_date" Text="{Binding StartDate}" IsEnabled="False" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2,4,10,4" VerticalAlignment="Center" Background="#dcdcdc"></TextBox>
                    <TextBlock Foreground="White" Margin="4,4,3.55,4" Grid.Column="2" VerticalAlignment="Center">End date:</TextBlock>
                    <TextBox Name="end_date" Text="{Binding EndDate}" IsEnabled="False" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="10,4,4,4" VerticalAlignment="Center" Background="#dcdcdc"></TextBox>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Right" Grid.Row="0">
                        <Button Name="add_subtask_button" Margin="3" Padding="10,4" Click="add_subtask_button_Click">Add Subtask</Button>
                        <Button Name="remove_subtask_button" Margin="3" Padding="10,4" Click="remove_subtask_button_Click">Remove subtask</Button>
                        <Button Name="edit_subtask_button" Margin="3" Padding="10,4" Click="edit_subtask_button_Click">Edit subtask</Button>
                    </WrapPanel>
                    <ListBox Name="subtasks_listbox" Grid.Row="1" Margin="10, 4, 4, 4" ItemsSource="{Binding SubTasks}" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#dcdcdc">
                    </ListBox>
                </Grid>
                <TextBlock Foreground="White" Margin="4" Grid.Row="5">Subtasks:</TextBlock>

                <WrapPanel HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Button Name="finish_task_button" Margin="3" Padding="10,4" Click="finish_task_button_Click">Finish task</Button>
                    <Button Name="edit_task_button" Margin="3" Padding="10,4" Click="edit_task_button_Click">Edit task</Button>
                    <Button Name="close_button" Margin="3" Padding="10,4" Click="close_button_Click">Close</Button>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Alerts" Background="#dcdcdc">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <Button Name="add_alarm_button" Grid.Row="0" Margin="3" Padding="10,4" Click="add_alarm_button_Click">Add</Button>
                    <Button Name="edit_alarm_button" Grid.Row="0" Margin="3" Padding="10,4" Click="edit_alarm_button_Click">Edit</Button>
                    <Button Name="remove_alarm_button" Grid.Row="0" Margin="3" Padding="10,4" Click="remove_alarm_button_Click">Remove</Button>
                </WrapPanel>
                <ListBox x:Name="alarms_listbox" ItemsSource="{Binding}" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#dcdcdc">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="DateTime" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
